# =========================================================
# 基础环境
# =========================================================
TZ=Asia/Shanghai
DATA_ROOT=/srv/orzmc
CADDY_EMAIL=admin@example.com

# =========================================================
# 对外入口
# =========================================================
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
DOMAIN_QQBOT=qqbot.example.com
DOMAIN_QQBOT_API=api.qqbot.example.com
DOMAIN_QQBOT_WS=ws.qqbot.example.com
DOMAIN_MCS_WEB=mcs.example.com
DOMAIN_MCS_NODE=node.mcs.example.com

# =========================================================
# MCSManager 平台
# =========================================================
MCS_WEB_PORT=23333
MCS_DAEMON_PORT=24444

# =========================================================
# NapCat
# =========================================================
NAPCAT_HTTP_PORT=3000
NAPCAT_WS_PORT=3001
NAPCAT_WEBUI_PORT=6099
NAPCAT_UID=1000
NAPCAT_GID=1000

# =========================================================
# QQ Bot 测试脚本
# =========================================================
QQBOT_APP_ID=your_app_id_here
QQBOT_CLIENT_SECRET=your_client_secret_here
QQBOT_GUILD_ID=4678868088901888449
QQBOT_CHANNEL_ID=716172984
QQBOT_DM_GUILD_ID=4678868088901888449
QQBOT_PRIVATE_USER_ID=1F57730D6ADC5F5CD417D5614A52F2CF
QQBOT_MEMBER_LIMIT=20
QQBOT_TEST_MESSAGE=hello from qq bot

# =========================================================
# PaperMC 通用默认值
# =========================================================
PAPERMC_RUNTIME_TYPE=docker
PAPERMC_IMAGE_PULL_POLICY=IfNotPresent
PAPERMC_WORKING_DIR=/server
PAPERMC_RESTART_POLICY=unless-stopped
PAPERMC_PROTOCOL=tcp
PAPERMC_BIND_ADDRESS=0.0.0.0
PAPERMC_NETWORK_MODE=bridge
PAPERMC_MOUNT_MODE=rw
PAPERMC_UID=1000
PAPERMC_GID=1000
PAPERMC_JAVA_VERSION=21
PAPERMC_JVM_OPTS=-XX:+UseG1GC -XX:+ParallelRefProcEnabled
PAPERMC_STOP_COMMAND=stop
PAPERMC_STARTUP_TIMEOUT=120
PAPERMC_STOP_TIMEOUT=60
PAPERMC_BUILD=latest
PAPERMC_SERVER_JAR_NAME=paper.jar
PAPERMC_AUTO_DOWNLOAD_SERVER=false
PAPERMC_EULA=true
PAPERMC_ENABLE_CONSOLE=true
PAPERMC_CONSOLE_ENCODING=UTF-8
PAPERMC_DETECT_READY_KEYWORD=Done
PAPERMC_DETECT_STOP_KEYWORD=Stopping server
PAPERMC_LOG_RETENTION_DAYS=7
PAPERMC_BACKUP_ENABLED=true
PAPERMC_BACKUP_RETENTION_DAYS=7
PAPERMC_PRE_BACKUP_COMMAND=save-all
PAPERMC_POST_BACKUP_COMMAND=
PAPERMC_HEALTHCHECK_ENABLED=true
PAPERMC_HEALTHCHECK_TYPE=tcp-port
PAPERMC_UPDATE_STRATEGY=manual
PAPERMC_PLUGINS_ENABLED=true
PAPERMC_PLUGIN_UPDATE_STRATEGY=manual
PAPERMC_ALLOW_CUSTOM_JARS=true
PAPERMC_INTEGRATION_QQBOT=false

# =========================================================
# PaperMC 测试服
# =========================================================
PAPERMC_TEST_INSTANCE_NAME=papermc-test
PAPERMC_TEST_DISPLAY_NAME=OrzMC Test
PAPERMC_TEST_INSTANCE_GROUP=minecraft
PAPERMC_TEST_ENVIRONMENT=test
PAPERMC_TEST_DESCRIPTION=测试服
PAPERMC_TEST_IMAGE_NAME=eclipse-temurin:21-jre
PAPERMC_TEST_CONTAINER_NAME=papermc-test
PAPERMC_TEST_SERVER_PORT=25566
PAPERMC_TEST_PUBLISH_PORT=25566:25566
PAPERMC_TEST_ENABLE_RCON=false
PAPERMC_TEST_RCON_PORT=25576
PAPERMC_TEST_RCON_PASSWORD=change_me_if_enabled
PAPERMC_TEST_DATA_ROOT=/srv/orzmc/instances/papermc-test
PAPERMC_TEST_SERVER_DIR=/srv/orzmc/instances/papermc-test/server
PAPERMC_TEST_BACKUP_DIR=/srv/orzmc/instances/papermc-test/backups
PAPERMC_TEST_IMPORT_DIR=/srv/orzmc/instances/papermc-test/import
PAPERMC_TEST_LOG_DIR=/srv/orzmc/instances/papermc-test/server/logs
PAPERMC_TEST_PLUGIN_DIR=/srv/orzmc/instances/papermc-test/server/plugins
PAPERMC_TEST_MOUNT_SERVER_DIR=/srv/orzmc/instances/papermc-test/server:/server
PAPERMC_TEST_MOUNT_BACKUP_DIR=/srv/orzmc/instances/papermc-test/backups:/backups
PAPERMC_TEST_MEMORY_MIN=2G
PAPERMC_TEST_MEMORY_MAX=2G
PAPERMC_TEST_CPU_LIMIT=2
PAPERMC_TEST_STARTUP_COMMAND=java ${PAPERMC_JVM_OPTS} -Xms${PAPERMC_TEST_MEMORY_MIN} -Xmx${PAPERMC_TEST_MEMORY_MAX} -jar ${PAPERMC_SERVER_JAR_NAME} --nogui
PAPERMC_TEST_MC_VERSION=1.21.1
PAPERMC_TEST_MOTD=OrzMC Test Server
PAPERMC_TEST_ONLINE_MODE=true
PAPERMC_TEST_MAX_PLAYERS=10
PAPERMC_TEST_DIFFICULTY=normal
PAPERMC_TEST_GAMEMODE=survival
PAPERMC_TEST_VIEW_DISTANCE=8
PAPERMC_TEST_SIMULATION_DISTANCE=6
PAPERMC_TEST_PVP=true
PAPERMC_TEST_WHITELIST=false
PAPERMC_TEST_SPAWN_PROTECTION=16
PAPERMC_TEST_WORLD_TEMPLATE=default-test
PAPERMC_TEST_AUTO_RESTART=true
PAPERMC_TEST_BACKUP_CRON=0 6 * * *
PAPERMC_TEST_MAINTENANCE_WINDOW=04:00-05:00

# =========================================================
# PaperMC 正式服
# =========================================================
PAPERMC_PROD_INSTANCE_NAME=papermc-main
PAPERMC_PROD_DISPLAY_NAME=OrzMC Main
PAPERMC_PROD_INSTANCE_GROUP=minecraft
PAPERMC_PROD_ENVIRONMENT=prod
PAPERMC_PROD_DESCRIPTION=正式生存服
PAPERMC_PROD_IMAGE_NAME=eclipse-temurin:21-jre
PAPERMC_PROD_CONTAINER_NAME=papermc-main
PAPERMC_PROD_SERVER_PORT=25565
PAPERMC_PROD_PUBLISH_PORT=25565:25565
PAPERMC_PROD_ENABLE_RCON=false
PAPERMC_PROD_RCON_PORT=25575
PAPERMC_PROD_RCON_PASSWORD=change_me_if_enabled
PAPERMC_PROD_DATA_ROOT=/srv/orzmc/instances/papermc-main
PAPERMC_PROD_SERVER_DIR=/srv/orzmc/instances/papermc-main/server
PAPERMC_PROD_BACKUP_DIR=/srv/orzmc/instances/papermc-main/backups
PAPERMC_PROD_IMPORT_DIR=/srv/orzmc/instances/papermc-main/import
PAPERMC_PROD_LOG_DIR=/srv/orzmc/instances/papermc-main/server/logs
PAPERMC_PROD_PLUGIN_DIR=/srv/orzmc/instances/papermc-main/server/plugins
PAPERMC_PROD_MOUNT_SERVER_DIR=/srv/orzmc/instances/papermc-main/server:/server
PAPERMC_PROD_MOUNT_BACKUP_DIR=/srv/orzmc/instances/papermc-main/backups:/backups
PAPERMC_PROD_MEMORY_MIN=4G
PAPERMC_PROD_MEMORY_MAX=4G
PAPERMC_PROD_CPU_LIMIT=4
PAPERMC_PROD_STARTUP_COMMAND=java ${PAPERMC_JVM_OPTS} -Xms${PAPERMC_PROD_MEMORY_MIN} -Xmx${PAPERMC_PROD_MEMORY_MAX} -jar ${PAPERMC_SERVER_JAR_NAME} --nogui
PAPERMC_PROD_MC_VERSION=1.21.1
PAPERMC_PROD_MOTD=OrzMC Survival Server
PAPERMC_PROD_ONLINE_MODE=true
PAPERMC_PROD_MAX_PLAYERS=20
PAPERMC_PROD_DIFFICULTY=normal
PAPERMC_PROD_GAMEMODE=survival
PAPERMC_PROD_VIEW_DISTANCE=10
PAPERMC_PROD_SIMULATION_DISTANCE=8
PAPERMC_PROD_PVP=true
PAPERMC_PROD_WHITELIST=false
PAPERMC_PROD_SPAWN_PROTECTION=16
PAPERMC_PROD_WORLD_TEMPLATE=default-survival
PAPERMC_PROD_AUTO_RESTART=true
PAPERMC_PROD_BACKUP_CRON=0 5 * * *
PAPERMC_PROD_MAINTENANCE_WINDOW=03:00-05:00
